[gd_scene load_steps=9 format=2]

[ext_resource path="res://SonClaus/SonClaus.gd" type="Script" id=1]
[ext_resource path="res://SonClaus/sonTemp2.png" type="Texture" id=2]
[ext_resource path="res://SonClaus/SonTemp.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 4 )

[sub_resource type="Animation" id=4]

resource_name = "attack"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Arma/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arma/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 4, 4, 9.19315 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 48, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arma/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arma/Arma_Area:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arma/Arma_Area:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 4, 4, 9.19 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 48, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0

[node name="SonClaus" type="KinematicBody2D" index="0" groups=[
"Player",
]]

position = Vector2( 336, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="OnFloor" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnFloor" index="0"]

position = Vector2( 0, 32 )
shape = SubResource( 3 )

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 4 )
anims/idle = SubResource( 5 )
blend_times = [  ]

[node name="Arma" type="Node2D" parent="." index="4"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Arma" index="0"]

visible = false
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.75, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Arma_Area" type="Area2D" parent="Arma" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arma/Arma_Area" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Pivot" type="Position2D" parent="." index="5"]

_sections_unfolded = [ "Transform" ]

[node name="CameraOffset" type="Position2D" parent="Pivot" index="0"]

position = Vector2( 208, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Editor", "Smoothing" ]

[connection signal="body_entered" from="OnFloor" to="." method="_on_OnFloor_body_entered"]

[connection signal="body_exited" from="OnFloor" to="." method="_on_OnFloor_body_exited"]

[connection signal="body_entered" from="Arma/Arma_Area" to="." method="_on_Arma_Area_body_entered"]


