[gd_scene load_steps=4 format=2]

[ext_resource path="res://House/wall 1.png" type="Texture" id=1]
[ext_resource path="res://House/WoodPlataform.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[node name="Node2D" type="Node2D" index="0"]

[node name="muro vermelho" type="Sprite" parent="." index="0"]

position = Vector2( -152, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="muro vermelho2" type="Sprite" parent="." index="1"]

position = Vector2( -120, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="muro vermelho3" type="Sprite" parent="." index="2"]

position = Vector2( -152, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="muro vermelho4" type="Sprite" parent="." index="3"]

position = Vector2( -120, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="WoodPlataform" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( -32, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WoodPlataform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform/StaticBody2D" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform2" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="WoodPlataform2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform2/StaticBody2D2" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform3" type="Sprite" parent="." index="6"]

editor/display_folded = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="WoodPlataform3" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform3/StaticBody2D3" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform4" type="Sprite" parent="." index="7"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="WoodPlataform4" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform4/StaticBody2D4" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


