[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fase.gd" type="Script" id=1]
[ext_resource path="res://MapLoop.gd" type="Script" id=2]
[ext_resource path="res://House/Scenes/Casa1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/KnockTest.gd" type="Script" id=4]
[ext_resource path="res://World/OutsideBackTile.tres" type="TileSet" id=5]
[ext_resource path="res://Objects/Barril.tscn" type="PackedScene" id=6]
[ext_resource path="res://SonClaus/SonClaus.tscn" type="PackedScene" id=7]
[ext_resource path="res://PauseMenu/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/Bat/Bat.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="Fase" type="Node" index="0"]

script = ExtResource( 1 )
tempo_limite = 120

[node name="Mapa1" type="Node2D" parent="." index="0" groups=[
"Mapa",
]]

position = Vector2( -160, 64 )
script = ExtResource( 2 )

[node name="Casa" parent="Mapa1" index="0" instance=ExtResource( 3 )]

position = Vector2( 672, 448 )

[node name="KinematicBody2D" type="StaticBody2D" parent="Mapa1" index="1"]

editor/display_folded = true
position = Vector2( 928, 32 )
input_pickable = false
collision_layer = 1025
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa1/KinematicBody2D" index="0"]

position = Vector2( 214, -80 )
scale = Vector2( 1, 1.18359 )
build_mode = 0
polygon = PoolVector2Array( -1142, 446.1, -694, 446.1, -694, 527.21, -1142, 527.21 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D2" type="StaticBody2D" parent="Mapa1" index="2"]

editor/display_folded = true
position = Vector2( 928, 32 )
input_pickable = false
collision_layer = 1025
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa1/KinematicBody2D2" index="0"]

position = Vector2( 214, -80 )
scale = Vector2( 1, 1.18359 )
build_mode = 0
polygon = PoolVector2Array( 74, 446.1, -246, 446.1, -246, 527.21, 1482, 527.21, 1482, 419.064, 1482, 364.991, 1376, 364.956, 1376, 283.847, 1232, 283.847, 1232, 324.402, 1136, 324.402, 928, 351.438, 928, 419.029, 528, 419.029, 480, 419.029, 416, 432.547, 352, 446.065, 240, 446.065, 170, 446.1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Mapa1" index="3"]

editor/display_folded = true
position = Vector2( 932, 0 )
input_pickable = false
collision_layer = 1025
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa1/StaticBody2D" index="0"]

position = Vector2( -4, -32 )
build_mode = 0
polygon = PoolVector2Array( 1056, 288, 928, 288, 928, 256, 832, 256, 832, 208, 688, 208, 688, 336, 1056, 336 )

[node name="Area2D" type="Area2D" parent="Mapa1" index="4"]

position = Vector2( 1728, 416 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa1/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Init" type="Position2D" parent="Mapa1" index="5"]

position = Vector2( 0, 448 )
_sections_unfolded = [ "Transform" ]

[node name="End" type="Position2D" parent="Mapa1" index="6"]

position = Vector2( 2624, 448 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="Mapa1" index="7"]

position = Vector2( -6, 0 )
z_index = -1
mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851997, 0, 0, 851998, 0, 0, 851999, 0, 0, 852000, 0, 0, 852001, 0, 0, 852002, 0, 0, 852003, 0, 0, 852004, 0, 0, 852005, 0, 0, 852006, 0, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Barril" parent="Mapa1" index="8" instance=ExtResource( 6 )]

position = Vector2( 1344, 448 )

[node name="Mapa2" type="Node2D" parent="." index="1" groups=[
"Mapa",
]]

editor/display_folded = true
position = Vector2( -1792, 512 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Mapa2" index="0"]

editor/display_folded = true
position = Vector2( 1920, -496 )
input_pickable = false
collision_layer = 1025
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa2/StaticBody2D" index="0"]

position = Vector2( 640, 32 )
build_mode = 0
polygon = PoolVector2Array( -928, 464, -928, 592, -1248, 592, -2560, 592, -2560, 464, -2106, 464, -2106, 368, -2058, 368, -2058, 288, -2010, 288, -2010, 192, -1850, 192, -1850, 464, -1722, 464, -1722, 384, -1658, 384, -1658, 288, -1530, 288, -1530, 464, -1392, 464, -1392, 400, -1264, 400, -1264, 464 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Mapa2" index="1"]

editor/display_folded = true
position = Vector2( 1920, -496 )
input_pickable = false
collision_layer = 1025
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa2/StaticBody2D2" index="0"]

position = Vector2( 640, 32 )
build_mode = 0
polygon = PoolVector2Array( -1600, 144, -1600, 144, -1600, -144, -1472, -144, -1376, -48, -1312, 80, -1312, 144 )

[node name="Init" type="Position2D" parent="Mapa2" index="2"]

[node name="End" type="Position2D" parent="Mapa2" index="3"]

position = Vector2( 1632, 0 )

[node name="SonClaus" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 701.031, 194.482 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1008.0
margin_bottom = 592.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Pontos" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 498.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Pontos: 10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="Tempo" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 502.0
margin_right = 1000.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Tempo: 200s"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="PauseMenu" parent="CanvasLayer" index="1" instance=ExtResource( 8 )]

visible = false

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Bat" parent="." index="5" instance=ExtResource( 9 )]

position = Vector2( 64, 448 )
_sections_unfolded = [ "Transform" ]
initial_pos = 0
end_pos = 192
speed = 100

[connection signal="body_entered" from="Mapa1/Area2D" to="Mapa1/Area2D" method="_on_Area2D_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


