[gd_scene load_steps=8 format=2]

[ext_resource path="res://House/Sprites/WoodPlataform.png" type="Texture" id=1]
[ext_resource path="res://House/Sprites/TelhadoE.png" type="Texture" id=2]
[ext_resource path="res://House/Sprites/TelhadoC.png" type="Texture" id=3]
[ext_resource path="res://House/Sprites/TelhadoD.png" type="Texture" id=4]
[ext_resource path="res://House/Sprites/WallFundo2.png" type="Texture" id=5]
[ext_resource path="res://House/Sprites/wallFundo.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="WoodPlataform" type="Sprite" parent="." index="0"]

position = Vector2( -32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WoodPlataform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="WoodPlataform2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform2/StaticBody2D2" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform3" type="Sprite" parent="." index="2"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="WoodPlataform3" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform3/StaticBody2D3" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WoodPlataform4" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="WoodPlataform4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodPlataform4/StaticBody2D4" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TelhadoE_Verde" type="Sprite" parent="." index="4"]

modulate = Color( 0.490196, 1, 0.745098, 1 )
position = Vector2( 224, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TelhadoE_Verde" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TelhadoE_Verde/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, -16, -16, 16, 16, 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="TelhadoC_Verde" type="Sprite" parent="." index="5"]

modulate = Color( 0.490196, 1, 0.745098, 1 )
position = Vector2( 256, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TelhadoC_Verde" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TelhadoC_Verde/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )

[node name="TelhadoD_Verde" type="Sprite" parent="." index="6"]

editor/display_folded = true
modulate = Color( 0.490196, 1, 0.745098, 1 )
position = Vector2( 288, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TelhadoD_Verde" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TelhadoD_Verde/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, -16, -16 )

[node name="WallFundo2" type="Sprite" parent="." index="7"]

modulate = Color( 0.0756836, 0.605469, 0.0963783, 1 )
position = Vector2( 352, 0 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="WallFundo3" type="Sprite" parent="." index="8"]

modulate = Color( 0.0756836, 0.605469, 0.0963783, 1 )
position = Vector2( 352, 32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="WallFundo4" type="Sprite" parent="." index="9"]

modulate = Color( 0.0756836, 0.605469, 0.0963783, 1 )
position = Vector2( 384, 0 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="WallFundo5" type="Sprite" parent="." index="10"]

modulate = Color( 0.0756836, 0.605469, 0.0963783, 1 )
position = Vector2( 384, 32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="wallFundo" type="Sprite" parent="." index="11"]

modulate = Color( 1, 0.1875, 0.1875, 1 )
position = Vector2( 448, 0 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="wallFundo2" type="Sprite" parent="." index="12"]

modulate = Color( 1, 0.1875, 0.1875, 1 )
position = Vector2( 448, 32 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="wallFundo3" type="Sprite" parent="." index="13"]

modulate = Color( 1, 0.1875, 0.1875, 1 )
position = Vector2( 480, 0 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="wallFundo4" type="Sprite" parent="." index="14"]

modulate = Color( 1, 0.1875, 0.1875, 1 )
position = Vector2( 480, 32 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Region", "Visibility" ]


